context.modules = [
    {   name = libpipewire-module-loopback
        args = {
            node.description = "Virtual Microphone"
	    capture.props = {
                node.name = "virtual_in"
		media.class = "Audio/Sink"
		audio.position = [ FL, FR ]
	    }
            playback.props = {
                node.name = "virtual_out"
                media.class = "Audio/Source"
                audio.position = [ FL, FR ]
            }
        }
    }
]
