context.modules = [
    {   name = libpipewire-module-loopback
        args = {
            node.description = "Virtual Microphone 2"
            capture.props = {
                node.name = "virtualx_in"
                media.class = "Audio/Sink"
                audio.position = [ 1, 2 ]
            }
            playback.props = {
                node.name = "virtualx_out"
                media.class = "Audio/Source"
                audio.position = [ 1, 2 ]
            }
        }
    }
]
