################
### MONITORS ###
################

# https://wiki.hyprland.org/Configuring/Monitors/
monitor=main,1920x1080@60,0x0,1 # 1080p 60hz monitor


####################
### APPLICATIONS ###
####################

$terminal = alacritty # Terminal emulator
$fileManager = thunar # Graphical file manager
$menu = ~/.config/wofi/menu.txt # Menu structure file (Custom format)
$browser = firefox # Web browser


#############
### OTHER ###
#############

exec-once = otd-daemon # OpenTabletDriver

source = ~/.config/hypr/hyprland.d/visual.conf # Look and feel
source = ~/.config/hypr/hyprland.d/input.conf # General input settings
source = ~/.config/hypr/hyprland.d/binds.conf # Keyboard keybinds
source = ~/.config/hypr/hyprland.d/workspace.conf # Workspace configuration

exec-once = swaybg -i ~/.config/hypr/wallpaper.png # Wallpaper
exec-once = waybar # Top bar

exec-once = hyprctl dispatch workspace 1 # Go to workspace 1 on startup
