################
### MONITORS ###
################

# https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-2,2560x1440@144,1920x-300,1
monitor=DVI-D-1,1920x1080@60,0x0,1


####################
### APPLICATIONS ###
####################

$terminal = alacritty # Terminal emulator
$fileManager = nemo # Graphical file manager
$menu = ~/.config/wofi/menu.txt # Menu structure file (Custom format)
$browser = flatpak run org.mozilla.firefox # Web browser


#############
### OTHER ###
#############

$wallpaper = ~/.config/hypr/wallpaper.png

exec-once = systemctl --user start hyprpolkitagent # "allow app to run as administrator" ahh popup
exec-once = otd-daemon # OpenTabletDriver

source = ~/.config/hypr/hyprland.d/visual.conf # Look and feel
source = ~/.config/hypr/hyprland.d/input.conf # General input settings
source = ~/.config/hypr/hyprland.d/binds.conf # Keyboard keybinds
source = ~/.config/hypr/hyprland.d/workspace.conf # Workspace configuration

