################
### MONITORS ###
################

# https://wiki.hyprland.org/Configuring/Monitors/
monitor=main,1920x1080@60,0x0,1


####################
### APPLICATIONS ###
####################

$terminal = alacritty 
$fileManager = thunar
$menu = python3 /usr/local/bin/towofidmenu.py ~/.config/wofi/menu.txt -Cc "$(python3 /usr/local/bin/towofidmenu.py ~/.config/wofi/menu.txt -C | wofi -dnp 'Application Launcher' -O default)" | bash
$browser = firefox


#############
### OTHER ###
#############

exec-once = hyprpaper

source = ~/.config/hypr/hyprland.d/visual.conf
source = ~/.config/hypr/hyprland.d/input.conf
source = ~/.config/hypr/hyprland.d/binds.conf
source = ~/.config/hypr/hyprland.d/workspace.conf
