###################
### KEYBINDINGS ###
###################

# https://wiki.hyprland.org/Configuring/Binds/
$mainMod = SUPER # Windows key as main modifier

bind = $mainMod, Q, exec, $terminal
bind = CTRL ALT, T, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, B, exec, $browser

bind = $mainMod, R, exec, python3 /usr/local/bin/towofidmenu.py $menu -lCc "$(python3 /usr/local/bin/towofidmenu.py $menu -C | wofi -dinp 'Application Launcher' -O default)" | bash
bind = CTRL ALT, DELETE, exec, hyprctl reload
bind = CTRL SHIFT, ESCAPE, exec, $terminal -e htop

bind = $mainMod, C, killactive,
bind = ALT, F4, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, L, exec, ~/.config/swaylock/lock.sh $wallpaper

bind = $mainMod, T, togglefloating,
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,
bind = $mainMod, F, fullscreen, 1
bind = $mainMod, F11, fullscreen
# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, focusworkspaceoncurrentmonitor, 1
bind = $mainMod, 2, focusworkspaceoncurrentmonitor, 2
bind = $mainMod, 3, focusworkspaceoncurrentmonitor, 3
bind = $mainMod, 4, focusworkspaceoncurrentmonitor, 4
bind = $mainMod, 5, focusworkspaceoncurrentmonitor, 5
bind = $mainMod, 6, focusworkspaceoncurrentmonitor, 6
bind = $mainMod, 7, focusworkspaceoncurrentmonitor, 7
bind = $mainMod, 8, focusworkspaceoncurrentmonitor, 8
bind = $mainMod, 9, focusworkspaceoncurrentmonitor, 9
bind = $mainMod, 0, focusworkspaceoncurrentmonitor, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Take screenshot
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp -d)" - | wl-copy # Section to clipboard
bind = , PRINT, exec, grim - | wl-copy # Full screen to clipboard
bind = SHIFT, PRINT, exec, grim # Full screen to Pictures folder

# Scroll through existing workspaces with mainMod + scroll and mainMod + CTRL + arrows
bind = $mainMod, mouse_down, focusworkspaceoncurrentmonitor, e+1
bind = $mainMod, mouse_up, focusworkspaceoncurrentmonitor, e-1
bind = $mainMod CTRL, right, focusworkspaceoncurrentmonitor, e+1
bind = $mainMod CTRL, left, focusworkspaceoncurrentmonitor, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Multimedia keys for volume and playback control
# Use pipewire + pipewire-pulse instead of pulseaudio
bindel = ,XF86AudioRaiseVolume, exec, pactl set-sink-mute @DEFAULT_SINK@ off && pactl set-sink-volume @DEFAULT_SINK@ +5%
bindel = ,XF86AudioLowerVolume, exec, pactl set-sink-mute @DEFAULT_SINK@ off && pactl set-sink-volume @DEFAULT_SINK@ -5%
bindel = ,XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle

#bindel = SHIFT ,XF86AudioRaiseVolume, exec, pactl set-source-mute @DEFAULT_SOURCE@ off && pactl set-source-volume @DEFAULT_SOURCE@ +5%
#bindel = SHIFT ,XF86AudioLowerVolume, exec, pactl set-source-mute @DEFAULT_SOURCE@ off && pactl set-source-volume @DEFAULT_SOURCE@ -5%
bindel = SHIFT, XF86AudioMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

