#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = de # QWERTZ keyboard layout
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1 # Move focus to window under mouse (without clicking)

    sensitivity = -0.5 # -1 to 1, slower < 0 < faster

    touchpad {
        natural_scroll = false # hell naw
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false # also hell naw
}

