wireplumber.components = [
  {
    name = /etc/wireplumber/connect-virtual-mic.lua, type = script/lua
    provides = custom.connect-virtual-mic
  }
]

wireplumber.profiles = {
  main = {
    custom.connect-virtual-mic = required
  }
}
